// lab_1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <windows.h>
#include <fstream>
#include <iomanip>

using namespace std;

int main(int argc, char* argv[])
{
    // Корректное отображение русского в консоли 
    SetConsoleCP(1251);
    SetConsoleOutputCP(1251);

    // Программа выводит количество введеных в нее параметров 
    cout << "Передано параметров:  " << argc - 1 << endl;

    // Если параметров два - вывод - одна строка "Hello, <name>"
    if (argc == 2) {
        cout << "Hello, " << argv[1];
    };

    // Если параметров три - вывод - фраза "Hello, <name>" для всех параметров 
    int counter;
    counter = 1;
    if (argc == 3) {
        while (counter <= 2) {
            cout << "Hello, " << argv[counter] << endl;
            counter++;
        };
    };

    // Если параметр только один, те имя программы - вывод в файл error.txt сообщения об ошибке 
    if (argc == 1) {
        ofstream fout;
        fout.open("error.txt");
        fout << "Error. Parametrs are empty";
        fout.close();
        return 0;
    };

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
